spring.application.name=Proyecto-IS2-BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/bd_peluqueria
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacionesunieventos@gmail.com
spring.mail.password=miym hsqo pwqi jzzx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true